{
	"ip":"AdventureManiaSMP.aternos.me",
	"port": 19634,
	"name": "TheProMan",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register theproboy1122 theproboy1122",
	"login-cmd":"/login theproboy1122"
}
